# Project-wide Gradle settings.

# Fake credentials. You would actually want to put this in your
# system level gradle.properties, and *not* check them in to VC
username=kio
authToken=abc123

# Set flag to use a Maven artifact or use local source code
# 1 = true
# 0 = false
useLocalSource=0
